{
  "name": "pi-auto-provider",
  "version": "0.1.1",
  "description": "Discover OpenAI-compatible models from auto-provider.json and persist the same catalog in models.json.",
  "keywords": ["pi-package"],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./lib/*": {
      "types": "./dist/lib/*.d.ts",
      "import": "./dist/lib/*.js"
    }
  },
  "files": ["dist", "src", "README.md", "LICENSE"],
  "pi": {
    "extensions": ["./src/index.ts"]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": ">=0.84.0",
    "@earendil-works/pi-ai": ">=0.84.0"
  },
  "dependencies": {
    "jsonc-parser": "^3.3.1"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "0.84.0",
    "@earendil-works/pi-coding-agent": "0.84.0",
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "scripts": {
    "prepack": "npm run build",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "tsx --test test/*.test.ts",
    "check": "npm run typecheck && npm test"
  },
  "engines": {
    "node": ">=20"
  }
}
